<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页_网格部分</title>
    <style>
        .one{
            width: 80%;
            height: 250px;
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,120px);
            grid-gap: 10px 10px;
            margin: 0 auto;
        }
        .two{
            height: 120px;
            border: 0.5px solid black;
            text-align: center;
        }
        .two:nth-child(1){
            background-color: rgb(245, 223, 99);
            width: 100%;
            height: 100%;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .img1{
            height: 250px;
            width: 100%;
        }
        .img2{
            height: 65%;
        }
        .text{
            font-size: 25px;
            margin-top: 0px;
        }
        
    </style>
</head>
<body>
<div class="one">
    <div class="two"><img class="img1" src="https://x0.ifengimg.com/res/2020/7C41AA2478E4CCB101266B9FA0AD0D3A13CEC615_size214_w1200_h1083.jpeg" alt=""></div>
    <div class="two"><img class="img2" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.wausC-Zs3W96ho1j8t7k_wHaHa?rs=1&pid=ImgDetMain" alt=""><p class="text">手机1</p></div>
    <div class="two"><img class="img2" src="https://img1.wushang.com/pn/wsec-img1/2021/4/26/3a757431-d78b-4b79-939b-41f458bd4148.jpg?x-oss-process=image/resize,w_800,h_800" alt=""><p class="text">手机2</p></div>
    <div class="two"><img class="img2" src="https://www.ha.10086.cn/v1/tfs/T1OWdTBydT1R4cSCrK.png" alt=""><p class="text">手机3</p></div>
    <div class="two"><img class="img2" src="https://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000600037346_1_800x800.jpg" alt=""><p class="text">手机4</p></div>
    <div class="two"><img class="img2" src="https://ts1.cn.mm.bing.net/th/id/R-C.dc15217a3f940a4d63deec7ca19c381c?rik=Y1%2bfXeRZJuTPSg&riu=http%3a%2f%2fimg03.mifile.cn%2fwebfile%2fimages%2fopen%2fwww%2f2014102801%2fmi3.jpg&ehk=OfrPlxzpL6bZuA1V4o8jvtSBNkCruG3cL3QTxaqkIc4%3d&risl=&pid=ImgRaw&r=0" alt=""><p class="text">手机5</p></div>
    <div class="two"><img class="img2" src="https://n.sinaimg.cn/sinakd20200803ac/400/w1200h800/20200803/7fc3-ixeeirz8562997.jpg" alt=""><p class="text">手机6</p></div>
    <div class="two"><img class="img2" src="https://gfs17.gomein.net.cn/T1EMbIBKCT1RCvBVdK_800.jpg" alt=""><p class="text">手机7</p></div>
    <div class="two"><img class="img2" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.SS9FNnhV2ICbsNlbOv4r6wHaHa?rs=1&pid=ImgDetMain" alt=""><p class="text">手机8</p></div>
</div>
</body>
</html>